<DOCTYPE html!>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
<title>My first web page</title>
<link href="style.css" rel="stylesheet" type="text/css" >
</head>
<body>
<div id="container">
<h1>PYTHON</h1>
<img  src="snake.jpeg" alt="Picture">
<div id="first-p">
<p>Fossil records show snakes evolved over 130 million years ago during the Cretaceous period. Snakes and other reptiles, along with birds, are regarded as having a single evolutionary lineage and at one point in the past shared a common ancestor.</p>
<hr>

<ul>
  <li><strong>Name:</strong> <span>Python</span></li>
  <li><strong>Length:</strong><span>upto 13 meters</span></li>
  <li><strong>Lifespan:</strong><span>20 to 30 years</span></li>
  <li><strong>Habitat:</strong><span>Forests & Deserts</span></li>
</ul>

<hr>
<p id="firstp">Snakes Live in the wild and you must <strong>becareful</strong> because some of the<a href="https://en.wikipedia.org/wiki/Snake" target="_black"> snakes</a> can poison you.</p>
</div>
</div>
</body>

</html>