*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
body{
  max-width:800px;
  min-width:300px;
}
#container{
  background-color: #601cfc;
  border:4px solid black;
  max-width:400px;
  margin-top:10px;
  margin-left:20px;
  padding-left: 20px;
  padding-right: 20px;
}
h1{
  max-width: 100%;
  color:#f0f0f0;
  text-decoration:underline;
  border:4px solid black;
  padding:10px;
  margin-top:10px;

 
}
img{
  max-width:100%;
  border:4px solid black;
  margin-top:15px;
  
}

p{
  color:#BBEC1C;
  font-weight: 700;
  margin: 15px 0;
  font-size: 20px;
  
}
hr{
  border: 2px solid black;

}
ul{
  margin: 15px 0;
  list-style: none;
}

li{
  font-size: 20px;
 
}

ul li span{
  color:#BBEC1C;
  font-size:normal;
}

#first-p{
  border:4px solid black;
  padding:10px;
  margin-bottom: 10px;
  margin-top: 10px;
}
#firstp{
  color:black;
  font-weight: normal;
}
a{
  color:#f0f0f0
}
